# Hybrid-Selenium

./: .classpath  Config.properties  Group Active Health_Burning Cost_Revised_001.html  pom.xml  testng.xml
Data/: 0001_MasterTestSuite.xlsx  0002_TestDataSuite.xlsx  0003_ScenarioSuite.xlsx
allure-results/: 0062b076-675a-4b46-9825-e49b8048ddb6-container.json  00697acf-5028-4eec-afd4-8fdbbeb80b58-container.json  007e303f-c094-4ddc-a496-bd2b7e905562-container.json  00e3f0df-6a26-4b53-bf86-27ae31cfbbc9-container.json  00f84f36-3e2f-43ec-9959-85b63a9eb639-container.json  0111e316-136b-4553-9972-5e044d66a56d-result.json  01178623-5f12-495b-8213-0fb4669d8e23-container.json  011ea578-9605-4f73-ac57-e2315a52b260-container.json  01a39c49-f300-4bc1-8a80-f9d40536db22-result.json  02ff7c76-9c6e-450e-8a52-5ac2fa7dd1dd-container.json  030c90da-80bb-4655-9406-6ac7ac4ff203-container.json  03229ecc-dd97-4f5f-b593-cf1911469849-container.json  03380b22-0276-4469-9651-5f38de1b1078-result.json  0357dd1c-438d-4a32-81c7-360e4609dc6a-container.json  03683fa0-0d76-45a6-8355-9fa9a9597e83-result.json  03cc1536-2f49-4300-98fb-8adc0ee89efe-result.json  04394144-9398-4391-b62b-d6a5e7344fd1-container.json  044c62ea-d88f-4557-9a7b-79a8aaff32dd-container.json  04771372-c58f-4121-bf46-2559ffaa3589-container.json  04bfe676-7828-4c6d-8e84-75ab5a00b5cc-result.json  05ac0a9e-2910-4b18-91b9-383342fc4809-container.json  05e35b85-46b7-498c-a2bc-76bebbf30a1c-result.json  06047f6e-fd04-445e-8fec-4a6cc3dbaee6-container.json  06167d34-ba68-44ec-aab1-d560606a1e47-container.json  0618f075-21b6-4402-b3b1-f4c764811413-container.json  063543a8-5b80-4808-b3ba-06af4e04fb15-container.json  065d9066-1d66-4927-bbbc-54cebc5a0f04-result.json  066d2022-a79d-4223-b76f-a0dc7f9ab67e-result.json  06fbf49f-32ef-49bc-8b4d-daaf18fa3076-container.json  070e3e9b-e1ec-4d03-ab98-f9d725dbd310-container.json  0719f4a0-4bdb-4d71-a0a9-ce2befc7f2b8-container.json  07ee0fca-9a2c-4af5-8b7d-b72b84df456d-container.json  08044e94-2da6-4fb0-9a74-97241c76b85f-result.json  0828958b-4d24-4d1f-9845-d65612694378-result.json  0842ddd5-4a34-4601-b41e-490f044f578e-container.json  086113ee-3ba8-4135-a26d-6e99219f507f-container.json  08627679-3b1f-4f25-9a91-383308ec639d-result.json  09b19190-5070-4458-a2b4-1bc838819841-result.json  0a07912d-690c-4aa8-8b29-2e1560cca951-container.json  0a37ca44-25d0-45b8-85fa-53ae8f967c73-result.json  (+1053 more)
src/main/java/: filemove.java
src/main/java/ExcelOperations/: ExcelReader.java  ExecutionRecord.java
src/main/java/ExtentReportListener/: extentreport.java
src/main/java/Pages/: TCSLogout.java  TCSlogin.java
src/main/java/StepDefinition/: StepDefinition.java  StepKeyword.java
src/main/java/comm/: CustomReporter.java  TestEngine.java  frameworkService.java  testExecutionsuite.java
src/main/java/constants/: ExecutionSpeed.java  PropertyConfigs.java
src/main/java/utilities/: ConfigReader.java  GenericMethods.java  LoginUserFromSyncMap.java  MapOfUserIDAssignedToAllocation.java  RuntimeObj.java  SetUpWebdriver.java  WaitTime.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/DynamicSuite/: Group Active Health_Burning Cost_Revised_001.html  Group Active Health_Burning Cost_Revised_001.xml  Group Active Health_Burning Cost_Revised_002.html  Group Active Health_Burning Cost_Revised_002.xml  Group Active Health_Burning Cost_Revised_003.html  Group Active Health_Burning Cost_Revised_003.xml  Group Active Health_Burning Cost_Revised_004.html  Group Active Health_Burning Cost_Revised_004.xml  Group Active Health_Burning Cost_Revised_008.html  Group Active Health_Burning Cost_Revised_008.xml  testng-failed.xml
test-output/SmokeTest/: Test.html  Test.xml
test-output/junitreports/: TEST-comm.Demo.xml  TEST-comm.MyTest1.xml  TEST-comm.MyTest2.xml  TEST-comm.MyTestClass1.xml  TEST-comm.MyTestClass2.xml  TEST-comm.NewTest.xml  TEST-comm.testExecutionsuite.xml
test-output/suitecodekru/: ActiveHealthV1.5_PlatEssentialFF_003.html  ActiveHealthV1.5_PlatEssentialFF_003.xml  Default XmlTest name d64c0799-beea-468a-93a2-e92ab78083cd.html  Default XmlTest name d64c0799-beea-468a-93a2-e92ab78083cd.xml  Default XmlTest name fef1720f-bf31-43b3-9fa3-5d7bd11aff98.html  Default XmlTest name fef1720f-bf31-43b3-9fa3-5d7bd11aff98.xml  codekru.html  codekru.xml  testng-failed.xml
