#Quote generated
#Sat May 08 11:38:21 IST 2021
SrNo=0
SkipStepIndex=4
Count=1
ReferenceIndexForTestStep=0
ScenarioUID=6
name=gaffar1
gaanv=dhanbad
Policy_No=QU2020421200123080000
TestScenarioSuiteData=
ScanerioType=Pricing
Status=10
ScripterNameIndex=3
#TestSheet=NSTP_ActivHealthV1.5PlatEssenFF
TestSheet=GroupArogyaSanjivaniBurningCost
AutomationScriptName_MasterTestScriptStep_Index=1
#MyuserId=HIGRPT311,HIVEN16490
MyuserId=abdul.shaikh@aqmtechnologies.com
WiniumPort=http\://localhost\:9999
AppPath=C\:\\GSTNewReturnsOffline\\winstaller\\
Bugzilla_Product=GSTN
StepKeywordIndex=2
ReferenceIndex=0
DescriptionIndex_MasterTestScript=2
LOBNameIndex=2
NodePath=/GRID/Node.bat
Role=BOPS
WiniumDriverPath=/drivers/Winium.Desktop.Driver.exe
Low=1000
Medium=3000
State=7
ScriptName=3
ChromedriverEXEPath=/drivers/chromedriver.exe
Bugzilla_URLLink=http\://192.168.1.112
TestDataSuitePath=
Module=2
BrowserNameIndex=5
Bugzilla_DEVKEY=NeJsUMYypKpdorrKNSb2uu6brI9cZvI4HyBPl2ou
Browser=Chrome
PolicyNo=QU2020422500015500000
DefectTool=True
ScenarioID=1
Bugzilla_Component=Fund Transfer
ExtraLow=250
Desription=4
IEdriverEXEPath=/Lib/IEDriverServer.exe
PrandyaMachine=http\://172.16.4.54\:5566/wd/hub
GSTNode=C\:\\GSTNewReturnsOffline\\winstaller\\startnode.bat
TCSuatLogin=https\://bancsuat.adityabirlahealth.com/BaNCS/
FirefoxdriverEXEPath=/drivers/geckodriver.exe
AppName=start
Quote_No=QU20214212-v1.550082450000
AutomationScriptName_MasterTestScript_Index=1
InvoicePath=DownloadInvoice
TestDataFolder=D:\TCSTestData
ExecutionSpeed=fast
DesriptionIndex=1
Password=kolkata@1
GSTNid=9
ExecuteFlag=8
UserName=HIGRP0309
ReferenceIndexForTestScript=0
GridPath=/GRID
CustomExceptionMessage="Scenario must be passed"
TestScenario_RepositoryFileIndex=4
HubPath=/GRID/Hub.bat
StepGroupIndex=3
KillPID=/drivers
Bugzilla_UserID=prb@auditimeindia.com
GridURL=http\://localhost\:4444/wd/hub
TestData_RepositoryFileIndex=3
ThreadCount=1
ScreenShotFolder=/screenshot
#ExecuteFlagIndex=6
ExecuteFlagIndex=8